
<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
    {% include 'cdnlines.html' %}
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #666;
    padding: 5px;
    text-align: center;
    font-size: 15px;
    color: white;
    margin-top: -20px;
}

/* Create two columns/boxes that floats next to each other */


/* Style the list inside the menu */


li a {
    display: block;
    color: red;
    font-weight: bold;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
  background-color: black;
  color: red;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

article {
    float: left;
    padding: 0px;
    width: 100%;
    background-color: #f1f1f1;
    height: 1000px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 5px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

    .col-lg-6{
        margin-left: 300px;
        background-color: lightgrey;
        margin-top: 50px;
    }

    #c1 {
        float: right;
        margin-top: -40px;
        background-color: green;
    }
    #clock{
        font-weight: bold;
    }
</style>
</head>
<body>
<header>
  <h2>Welcome To Artificial Intelligence Pvt Ltd</h2>

{#  <a id="c1"  href="{% url 'login' %}" ><input type="button" value="Logout" class="btn btn-success"></a>#}
</header>

<section>

  <article>
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <form method="POST">
                    {% csrf_token %}

                        <h1 class="text-center">Feedback Page</h1>
                        <h6 style="font-weight: bold">Your Login time is&emsp;:&emsp;{{ date_time|time }}</h6><br>
                        <h6>
                            <span style="font-weight: bold">The Total Login Time is&emsp;:&emsp;</span>
                            <span id="clock">{{ date_time|time }}</span>
                        </h6>
                        {{ form }}<br>
                        <center>
                        <input type="submit" value="Logout" class="btn btn-success">
                        </center>
                </form>
            </div>
        </div>
    </div>
  </article>
</section>

<footer>
  <p>@Copy Right to Artificial Intelligence Pvt Ltd</p>
</footer>


<script>
    setInterval(displayclock,500)
    function displayclock() {
        var time =new Date();
        var hrs=time.getHours();
        var min=time.getMinutes();
        var sec=time.getSeconds();

        if (hrs>12) {
            hrs = hrs - 12;
        }

        if (hrs==0) {
            hrs=12
        }
        document.getElementById('clock').innerHTML=hrs + ':' + min +':' + sec;
    }
</script>
</body>
</html>
