<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
    {% include 'cdnlines.html' %}
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #666;
    padding: 5px;
    text-align: center;
    font-size: 15px;
    color: white;
    margin-top: -20px;
}

/* Create two columns/boxes that floats next to each other */


/* Style the list inside the menu */



article {
    float: left;
    padding: 0px;
    width: 100%;
    background-color: #f1f1f1;
    height: 1000px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 5px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

    .col-lg-6{
        margin-left: 300px;
        background-color: lightgrey;
        margin-top: 50px;
    }

    #c1 {
        float: right;
        margin-top: -40px;
        background-color: green;
    }
    button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

</style>
</head>
<body>
<header>
  <h2>Welcome To Artificial Intelligence Pvt Ltd</h2>

{#  <a id="c1"  href="{% url 'login' %}" ><input type="button" value="Logout" class="btn btn-success"></a>#}
</header>

<section>

  <article>
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <h2 class="text-center">Login Form</h2>
                <form method="POST">
                    {% csrf_token %}
                        <div class="container login">
                        <label for="username"><b>Username</b></label>
                        <input type="text" placeholder="UserName" name="username" required class="form-control">

                        <label for="psw"><b>Password</b></label>
                        <input type="password" placeholder="Password" name="password" required class="form-control">

                        <label style="color: black" for="mode"><b>Mode:</b></label>
                        <select name="user">
                            <option value="mode">Select Mode</option>
                            <option value="office">Office</option>
                            <option value="Work_home">Work From Home</option>
                        </select><br>

                        <button type="submit" >Submit</button>

                        </div>
                </form>
            </div>
        </div>
    </div>
  </article>
</section>

<footer>
  <p>@Copy Right to Artificial Intelligence Pvt Ltd</p>
</footer>

</body>
</html>
